{
  "Node": {
    "Port": 4949,

    "Modules": [
      "Munin.Node.Plugins.Hardware.dll",
      "Munin.Node.Plugins.PerformanceCounter.dll"
    ]
  },

  "Hardware": {
    "Sensor": [
      {
        "Name": "cpu_load",
        "Hardware": [ "Cpu" ],
        "Sensor": "Load"
      },
      {
        "Name": "memory_load",
        "Hardware": [ "Memory" ],
        "Sensor": "Load"
      },
      {
        "Name": "storage_used",
        "Hardware": [ "Storage" ],
        "Sensor": "Load",
        "Include": [ { "Name": "Used Space" } ]
      },
      {
        "Name": "network_load",
        "Hardware": [ "Network" ],
        "Sensor": "Load"
      }
    ],
    "MemoryLoad": {
      "Name": "memory_usage",
      "Enable": true
    }
  },

  "PerformanceCounter": {
    "Counter": [
      {
        "Name": "uptime",
        "Object": "System",
        "Counter": "System Up Time",
        "Multiply": 1.1574074074074073e-005,
        "GraphCategory": "system",
        "GraphTitle": "Uptime",
        "GraphArgs": "--base 1000 -l 0",
        "GraphDraw": "AREA"
      }
    ]
  },

  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}
