{
  "Node": {
    "Port": 4949,

    "Modules": [
      //"Munin.Node.Plugins.Hardware.dll",
      "Munin.Node.Plugins.PerformanceCounter.dll"
    ]
  },

  "Hardware": {
    "Sensor": [
      // CPU
      {
        "Name": "cpu_load",
        "Hardware": [ "Cpu" ],
        "Sensor": "Load",
        "GraphCategory": "cpu",
        "GraphTitle": "Cpu usage (in %)",
        "GraphLabel": "%",
        "GraphArgs": "-l 0 -u 100",
        "GraphScale": false
      },
      {
        "Name": "cpu_clock",
        "Hardware": [ "Cpu" ],
        "Sensor": "Clock",
        "Exclude": [ { "Name": "Bus Speed" } ]
        // TODO clock
      },
      // GPU
      {
        "Name": "gpu_load",
        "Hardware": [ "GpuNvidia" ],
        "Sensor": "Load",
        "Include": [
          { "Name": "GPU Core" },
          { "Name": "GPU Memory Controller" }
        ],
        "GraphCategory": "gpu",
        "GraphTitle": "Gpu usage (in %)",
        "GraphLabel": "%",
        "GraphArgs": "-l 0 -u 100",
        "GraphScale": false
      },
      {
        "Name": "gpu_clock",
        "Hardware": [ "GpuNvidia" ],
        "Sensor": "Clock"
        // TODO clock
      },
      // Memory
      {
        "Name": "memory_load",
        "Hardware": [ "Memory" ],
        "Sensor": "Load",
        "GraphCategory": "memory",
        "GraphTitle": "Memory usage (in %)",
        "GraphLabel": "%",
        "GraphArgs": "-l 0 -u 100",
        "GraphScale": false
      },
      // Storage
      {
        "Name": "storage_used",
        "Hardware": [ "Storage" ],
        "Sensor": "Load",
        "Include": [ { "Name": "Used Space" } ]
        // TODO
      },
      {
        "Name": "storage_data",
        "Hardware": [ "Storage" ],
        "Sensor": "Data"
        // TODO
      },
      {
        "Name": "storage_life",
        "Hardware": [ "Storage" ],
        "Sensor": "Level",
        "Include": [ { "Name": "Percentage Used" } ]
        // TODO
      },
      {
        "Name": "storage_spare",
        "Hardware": [ "Storage" ],
        "Sensor": "Level",
        "Include": [ { "Name": "Available Spare" } ]
        // TODO
      },
      // Network
      {
        "Name": "network_load",
        "Hardware": [ "Network" ],
        "Sensor": "Load"
        // TODO
      },
      {
        "Name": "network_data",
        "Hardware": [ "Network" ],
        "Sensor": "Data"
        // TODO counter
      },
      // Temperature
      {
        "Name": "cpu_temperature",
        "Hardware": [ "Cpu" ],
        "Sensor": "Temperature"
        // TODO
      },
      {
        "Name": "motherboard_temperature",
        "Hardware": [ "SuperIO" ],
        "Sensor": "Temperature"
        // TODO
      },
      {
        "Name": "gpu_temperature",
        "Hardware": [ "GpuNvidia" ],
        "Sensor": "Temperature"
        // TODO
      },
      {
        "Name": "storage_temperature",
        "Hardware": [ "Storage" ],
        "Sensor": "Temperature"
        // TODO
      },
      // Fan
      {
        "Name": "cpu_voltage",
        "Hardware": [ "Cpu" ],
        "Sensor": "Voltage"
        // TODO
      },
      {
        "Name": "motherboard_fan",
        "Hardware": [ "SuperIO" ],
        "Sensor": "Fan"
        // TODO
      },
      {
        "Name": "gpu_fan",
        "Hardware": [ "GpuNvidia" ],
        "Sensor": "Fan"
        // TODO
      },
      // Power
      {
        "Name": "cpu_power",
        "Hardware": [ "Cpu" ],
        "Sensor": "Power",
        "Include": [ { "Name": "Package" } ]
        // TODO
      }
    ],
    "MemoryLoad": {
      "Name": "memory_usage",
      "Enable": true
    }
  },

  "PerformanceCounter": {
    "Counter": [
      // CPU
      {
        "Name": "cpu_usage",
        "Object": [
          {
            "Category": "Processor",
            "Counter": "% Processor Time"
          }
        ],
        "GraphCategory": "cpu",
        "GraphTitle": "CPU Usage",
        "GraphArgs": "-l 0 -u 100",
        "GraphDraw": "LINE"
        // TODO
      },
      {
        "Name": "cpu_queue",
        "Object": [
          {
            "Category": "System",
            "Counter": "Processor Queue Length"
          }
        ],
        "GraphCategory": "cpu",
        "GraphTitle": "Processor Queue Length",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "LINE"
        // TODO
      },
      // Memory
      {
        "Name": "memory_usage",
        "Object": [
          {
            "Category": "Memory",
            "Counter": "% Committed Bytes In Use"
          }
        ],
        "GraphCategory": "memory",
        "GraphTitle": "Memory Usage",
        "GraphArgs": "-l 0 -u 100",
        "GraphDraw": "LINE"
        // TODO
      },
      {
        "Name": "memory_page",
        "Object": [
          {
            "Category": "Memory",
            "Counter": "Pages/sec"
          }
        ],
        "GraphCategory": "memory",
        "GraphTitle": "Memory Pages/sec",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "LINE"
        // TODO
      },
      // Storage
      {
        "Name": "storage_free",
        "Object": [
          {
            "Category": "LogicalDisk",
            "Counter": "% Free Space"
          }
        ],
        "GraphCategory": "storage",
        "GraphTitle": "Disk Free",
        "GraphArgs": "-l 0 -u 100",
        "GraphDraw": "LINE"
        // TODO
      },
      {
        "Name": "storage_time",
        "Object": [
          {
            "Category": "LogicalDisk",
            "Counter": "% Disk Time"
          }
        ],
        "GraphCategory": "storage",
        "GraphTitle": "Disk Time",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "LINE"
        // TODO
      },
      {
        "Name": "storage_queue",
        "Object": [
          {
            "Category": "PhysicalDisk",
            "Counter": "Current Disk Queue Length"
          }
        ],
        "GraphCategory": "storage",
        "GraphTitle": "Disk Queue",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "LINE"
        // TODO
      },
      // Network
      {
        "Name": "network_connections",
        "Object": [
          {
            "Category": "TCPv4",
            "Counter": "Connections Established"
          },
          {
            "Category": "TCPv6",
            "Counter": "Connections Established"
          }
        ],
        "GraphCategory": "network",
        "GraphTitle": "Network Connections",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "LINE"
        // TODO
      },
      // System
      {
        "Name": "process",
        "Object": [
          {
            "Category": "System",
            "Counter": "Processes"
          },
          {
            "Category": "Process V2",
            "Counter": "Thread Count",
            "Instance": "_Total"
          }
        ],
        "GraphCategory": "system",
        "GraphTitle": "Process",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "AREA"
        // TODO
      },
      {
        "Name": "handle",
        "Object": [
          {
            "Category": "Process V2",
            "Counter": "Handle Count",
            "Instance": "_Total"
          }
        ],
        "GraphCategory": "system",
        "GraphTitle": "Handle",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "AREA"
        // TODO
      },
      {
        "Name": "uptime",
        "Object": [
          {
            "Category": "System",
            "Counter": "System Up Time",
            "Multiply": 1.1574074074074073e-005
          }
        ],
        "GraphCategory": "system",
        "GraphTitle": "Uptime",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "AREA"
        // TODO
      },
      // TODO IIS
      // TODO MSSQL
      // Hyper-V
      {
        "Name": "vm_count",
        "Object": [
          {
            "Category": "Hyper-V Virtual Machine Health Summary",
            "Counter": "Health Ok"
          },
          {
            "Category": "Hyper-V Virtual Machine Health Summary",
            "Counter": "Health Critical"
          },
          {
            "Category": "Hyper-V VM Vid Driver",
            "Counter": "VidPartitions"
          }
        ],
        "GraphCategory": "vm",
        "GraphTitle": "VM Count",
        "GraphArgs": "-b 1000 -l 0",
        "GraphDraw": "LINE"
        // TODO
      }
    ]
  },

  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}
